server.port=8080
server.servlet.context-path=/api
spring.database.generate-unique-name=false
spring.datasource.url=jdbc:mysql://db:3306/${MYSQL_DATABASE}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
app.jwt.expire.duration=36000000000
# swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB